<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/artistInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artiest"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:backgroundTint="@color/anthracite"
        android:maxLines="1" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Datum (bijv. 2025-06-15)"
        android:inputType="text"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:backgroundTint="@color/anthracite"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/venueInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Venue"
        android:inputType="text"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:backgroundTint="@color/anthracite"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/zaalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zaal"
        android:inputType="text"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:backgroundTint="@color/anthracite"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/opmerkingInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opmerkingen ... "
        android:minLines="3"
        android:maxLines="5"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:backgroundTint="@color/anthracite"
        android:layout_marginTop="12dp" />

</LinearLayout>
