<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="12dp"
    android:background="@drawable/rounded_background_anthracite"> <!-- grijze header achtergrond -->

    <!-- Rij 1: Datum & Artiest -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/datum"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="12sp"
            android:minEms="10"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/artistText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:layout_marginStart="6dp"
            android:text="@string/artiest"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/caretIcon"
            android:layout_weight="1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:contentDescription="@string/expand" />
    </LinearLayout>

    <!-- Rij 2: Leeg & Zaal -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/venueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:text="@string/zaal"
            android:gravity="start"
            android:textColor="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Uitklapbare details -->
    <LinearLayout
        android:id="@+id/detailsContainer"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/anthracite"/>
        <TextView
            android:id="@+id/detailsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/details_hier"
            android:padding="10dp"
            android:background="@drawable/rounded_background_gray"
            android:textColor="@color/black"
            />
        <!---->
    </LinearLayout>
</LinearLayout>
